ChargeMonitor/ChargeMonitor/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChargeMonitor.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    
    <Grid RowDefinitions="Auto,*" RowSpacing="5">

        <!--< Header Row >-->
        <Grid 
            ColumnDefinitions="Auto,Auto,*"
            Grid.Row="0" 
            BackgroundColor="{AppThemeBinding Light={StaticResource BarLight}, Dark={StaticResource BarDark}}" >

            <ImageButton 
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=back_arrow_light.png, Dark=back_arrow_dark.png}"
                    HeightRequest="60"
                    WidthRequest="60"
                    Padding="5"
                    Command="{Binding GoToMainPageCommand}"/>
            
            <Label
                    Grid.Column="1"
                    Text="Settings" Style="{StaticResource LargeLabel}" FontAttributes="Bold"               
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" 
                    Padding="10"/>

        </Grid>

        <!--< Main content >-->
        <VerticalStackLayout Grid.Row="1">
            <Grid ColumnDefinitions="*,Auto" >
                <Label
                    Grid.Column="0"
                    Style="{StaticResource MediumLabel}"
                    Text="Enable Push Notifications"
                    Padding="15,25,5,5"/>

                <Switch 
                    Margin="15"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    Scale="1.25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                
                    OnColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    IsToggled="{Binding PushNotificationsEnabled }">
                </Switch>
            </Grid>

            <Grid ColumnDefinitions="*,Auto" >
                <Label
                    Grid.Column="0"
                    Style="{StaticResource MediumLabel}"
                    Text="Enable Notification Sound"
                    Padding="15,25,5,5"/>

                <Switch 
                    Margin="15"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    Scale="1.25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                
                    OnColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    IsToggled="{Binding NotificationSoundEnabled }">
                </Switch>
            </Grid>

             <!-- TODO : Select a ringtone volumne level -->
            
            <Grid ColumnDefinitions="*,Auto" >
                <Label
                    Grid.Column="0"
                    Style="{StaticResource MediumLabel}"
                    Text="Enable Vibrations"
                    Padding="15,25,5,5"/>

                <Switch 
                    Margin="15"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    Scale="1.25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                
                    OnColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    IsToggled="{Binding VibrationEnabled }">
                </Switch>
            </Grid>

            <Grid ColumnDefinitions="*,Auto" >
                <Label
                    Grid.Column="0"
                    Style="{StaticResource MediumLabel}"
                    Text="Dark Mode"
                    Padding="15,25,5,5"/>

                <Switch 
                    Margin="15"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    Scale="1.25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                
                    OnColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    IsToggled="{Binding DarkModeEnabled }">

                    <Switch.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="Toggled"
                            Command="{Binding EnableDarkModeCommand}"/>
                    </Switch.Behaviors>
                </Switch>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>