ChargeMonitor/ChargeMonitor/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChargeMonitor"
             x:Class="ChargeMonitor.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Colors--> 
            <!--<Color x:Key="PrimaryLight">#50e3c2</Color>
            <Color x:Key="PrimaryDark">#50e3c2</Color>

            <Color x:Key="BarLight">#50e3c2</Color>
            <Color x:Key="BarDark">#73ffe0</Color>-->

            <Color x:Key="PrimaryLight">#008fff</Color>
            <Color x:Key="PrimaryDark">#45adff</Color>

            <Color x:Key="BarLight">#008fff</Color>
            <Color x:Key="BarDark">#45adff</Color>

            <Color x:Key="BackgroundLight">#FAF9F8</Color>
            <Color x:Key="BackgroundDark">#121212</Color>

            <Color x:Key="TextLight">#0D0D0D</Color>
            <Color x:Key="TextDark">#FAF9F8</Color>


            <!--Styles-->
            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource BarLight}, Dark={StaticResource BarDark}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
